# INTERN

./: .dockerignore  .gitignore  COMMIT_CONVENTION.md  CONTEXT.md  DZ_MP_SERVICES.slnx  README.md  docker-compose.yml
DZ_MP.CORE/: DZ_MP.CORE.csproj
DZ_MP.CORE/Authorization/: IPermissionRepository.cs  IPermissionService.cs  MenuIds.cs  PermissionAction.cs  PermissionService.cs
DZ_MP.CORE/Commons/: ErrorCode.cs
DZ_MP.CORE/Exceptions/: BusinessException.cs  InternalErrorException.cs
DZ_MP.CORE/Extensions/: ClaimsPrincipalExtensions.cs  ServicesCollectionExtension.cs
DZ_MP.CORE/Helpers/: CachedClientBase.cs  DateHelper.cs  EncryptionHelper.cs
DZ_MP.CORE/Middlewares/: AuthTokenPropagationHandler.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
DZ_MP.CORE/Models/DTO/: BaseResponse.cs  PaginatedRequest.cs  PaginatedResponse.cs
DZ_MP.CORE/Utilities/: IHashService.cs  IPasswordService.cs  ISymmetricEncryptionService.cs  ITokenService.cs
DZ_MP.CORE/Utilities/Impl/: AesEncryptionService.cs  PasswordService.cs  Sha256HashService.cs  TokenService.cs
DZ_MP.CORE/Utilities/Models/: AccessTokenResult.cs  RefreshTokenResult.cs
DZ_MP_BIZ_SERVICE.API/: DZ_MP_BIZ_SERVICE.API.csproj  Dockerfile  Program.cs  appsettings.json
DZ_MP_BIZ_SERVICE.API/Controllers/: PingController.cs
DZ_MP_BIZ_SERVICE.API/Data/: ApplicationDbContext.cs
DZ_MP_BIZ_SERVICE.API/Properties/: launchSettings.json
DZ_MP_LOG_SERVICE.API/: DZ_MP_LOG_SERVICE.API.csproj  Dockerfile  Program.cs  appsettings.json
DZ_MP_LOG_SERVICE.API/Controllers/: PingController.cs
DZ_MP_LOG_SERVICE.API/Data/: ApplicationDbContext.cs
DZ_MP_LOG_SERVICE.API/Properties/: launchSettings.json
DZ_MP_MASTERFILE_SERVICE.API/: DZ_MP_MASTERFILE_SERVICE.API.csproj  Dockerfile  Program.cs  appsettings.json
DZ_MP_MASTERFILE_SERVICE.API/Controllers/: PingController.cs
DZ_MP_MASTERFILE_SERVICE.API/Data/: ApplicationDbContext.cs
DZ_MP_MASTERFILE_SERVICE.API/Properties/: launchSettings.json
DZ_MP_SYSTEM_MGMT_SERVICE.API/: DZ_MP_SYSTEM_MGMT_SERVICE.API.csproj  Dockerfile  Program.cs  appsettings.json
DZ_MP_SYSTEM_MGMT_SERVICE.API/Authorization/: PermissionRepository.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Clients/: IPlaceholderClient.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Clients/Impl/: PlaceholderClient.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Common/Constants/: RoleNames.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Common/Enums/: PlaceholderEnum.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Common/Helpers/: PlaceholderHelper.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Controllers/: PingController.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Data/: ApplicationDbContext.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Extensions/: PlaceholderExtensions.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Hubs/: HubPlaceholders.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Models/DTO/Response/: PingResponse.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Models/Entities/: PingEntity.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Properties/: launchSettings.json
DZ_MP_SYSTEM_MGMT_SERVICE.API/Repositories/: IPingRepository.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Repositories/Impl/: PingRepository.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Services/: IPingService.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/Services/Impl/: PingService.cs
DZ_MP_SYSTEM_MGMT_SERVICE.API/wwwroot/: .gitkeep
docs/adr/: 0001-yota-style-minimal-skeleton.md
